<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rat" version="4">
  <OBJECT>
    <ID name="rat" mc="Standard.DataType" uid="6cea51e4-9b94-4f08-8ed5-4367bd88a800"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="005f25dd-7bbd-4296-9663-b0bbc027e57d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>