<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nat" version="4">
  <OBJECT>
    <ID name="nat" mc="Standard.DataType" uid="b6aa67bc-be84-42da-8d18-9d47dfce5b62"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="005f25dd-7bbd-4296-9663-b0bbc027e57d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>