<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Uber2" version="4">
  <OBJECT>
    <ID name="Uber2" mc="Standard.Project" uid="f464d899-4528-4e65-8000-87d31314521c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Uber2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="uber2" mc="Standard.Package" uid="3f4bab7b-a58b-4029-98e7-a6c00f080a39"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Uber2" mc="Infrastructure.DiagramSet" uid="cb576707-72b9-480b-b578-9629c271add6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>