<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uber" version="4">
  <OBJECT>
    <ID name="uber" mc="Standard.Package" uid="3942bf07-1b00-4937-8965-f5aeffcca21b"/>
    <PID name="Uber" mc="Standard.Project" uid="8669463e-3e4e-480a-9dca-92ba4e34ce2e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uber]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Country" mc="Standard.Class" uid="24a47fd7-343d-44d5-a606-da4e43202575"/>
        <COMPID name="Driver" mc="Standard.Class" uid="91be536f-e0ed-4244-a6ac-ceaa4788acf0"/>
        <COMPID name="Car" mc="Standard.Class" uid="560244bb-b7b8-4c34-afa0-f2dcaab425cf"/>
        <COMPID name="Trip" mc="Standard.Class" uid="314358cd-ad70-4513-b19b-6b0f385626f9"/>
        <COMPID name="Client" mc="Standard.Class" uid="a7595dd3-5603-44ed-8a28-0cc88884ce0b"/>
        <COMPID name="Report" mc="Standard.Class" uid="2d6e670e-7e1e-4d65-9493-556d34c401a1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="uber Class diagram" mc="Standard.ClassDiagram" uid="e43353cd-7c35-4beb-99ff-2e613ccabd52"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>