<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uber" version="4">
  <OBJECT>
    <ID name="uber" mc="Standard.Package" uid="3942bf07-1b00-4937-8965-f5aeffcca21b"/>
    <PID name="Uber" mc="Standard.Project" uid="8669463e-3e4e-480a-9dca-92ba4e34ce2e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uber]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Car" mc="Standard.Class" uid="560244bb-b7b8-4c34-afa0-f2dcaab425cf"/>
        <COMPID name="Trip" mc="Standard.Class" uid="314358cd-ad70-4513-b19b-6b0f385626f9"/>
        <COMPID name="Client" mc="Standard.Class" uid="a7595dd3-5603-44ed-8a28-0cc88884ce0b"/>
        <COMPID name="Report" mc="Standard.Class" uid="2d6e670e-7e1e-4d65-9493-556d34c401a1"/>
        <COMPID name="Location" mc="Standard.Class" uid="63451ea3-2c19-4576-896a-8d5e9e9283b8"/>
        <COMPID name="admin" mc="Standard.Actor" uid="76c911af-84b1-4e58-b8d4-c1b880a7a05b"/>
        <COMPID name="client" mc="Standard.Actor" uid="a5a9223b-7639-412a-ac92-eb86732e4f29"/>
        <COMPID name="driver" mc="Standard.Actor" uid="f1169817-cb2e-42ba-b45c-1e57093be6ef"/>
        <COMPID name="Manage Uber" mc="Standard.UseCase" uid="406b1429-eda4-4daa-ab58-dad9e1627463"/>
        <COMPID name="Create Account" mc="Standard.UseCase" uid="0a72c823-f467-47e1-9df9-fcfb39b08248"/>
        <COMPID name="Ask for a Ride" mc="Standard.UseCase" uid="aba893b3-885e-4dde-8f15-7ec0bd1ab773"/>
        <COMPID name="Accept Ride" mc="Standard.UseCase" uid="2467e0db-0484-4151-b089-6f3a9dad2316"/>
        <COMPID name="Add Driver" mc="Standard.UseCase" uid="02005ff7-efb7-443c-80f5-7c3ae04b70ac"/>
        <COMPID name="Remove Driver" mc="Standard.UseCase" uid="c472f220-d4f8-4fce-bf05-86befea734da"/>
        <COMPID name="Remove Client" mc="Standard.UseCase" uid="10efeef0-061d-4ff2-a72c-9aa15bee6355"/>
        <COMPID name="Uber" mc="Standard.Class" uid="f4118beb-4909-454c-a3f9-b1a108482859"/>
        <COMPID name="Driver" mc="Standard.Class" uid="f9c07fdd-052d-4143-981e-207de4a5c38f"/>
        <COMPID name="User" mc="Standard.Class" uid="b1f510d5-5c9f-4cfd-b0ec-d009490f8c11"/>
        <COMPID name="Admin" mc="Standard.Class" uid="1af61ead-c0c8-4ba2-8fff-7cde9cbdf06e"/>
        <COMPID name="Timestamp" mc="Standard.Class" uid="08d306f3-3243-44b0-82c0-90d6b8b348a8"/>
        <COMPID name="Cancel" mc="Standard.UseCase" uid="e152cabb-f9e1-4cfc-b67e-d22cbb3ea88e"/>
        <COMPID name="Give Location" mc="Standard.UseCase" uid="f65fcbcc-058b-41c1-a6d6-90f0c98cb4bf"/>
        <COMPID name="Give Time" mc="Standard.UseCase" uid="a485b63e-5bbd-45a8-8726-2e6d2216620f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="uber Class diagram" mc="Standard.ClassDiagram" uid="e43353cd-7c35-4beb-99ff-2e613ccabd52"/>
        <COMPID name="uber Use Case diagram" mc="Standard.UseCaseDiagram" uid="d6672633-7519-4b3d-b091-bcee178a96b6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>