<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="ab5f5f8d-b957-412a-8e16-b22a8e843541"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="1fa5f062-a122-46a4-bddb-a7d509086863"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="record" mc="Infrastructure.Stereotype" uid="3ec0699f-cdb1-4685-a56f-d8658ef06c93"/>
        <COMPID name="record" mc="Infrastructure.Stereotype" uid="9f98373b-e084-4d07-a855-1e07c4c61940"/>
        <COMPID name="record" mc="Infrastructure.Stereotype" uid="41d4d033-18f9-414a-bed1-f7fa19227210"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>