<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic VDM Types" version="4">
  <OBJECT>
    <ID name="Basic VDM Types" mc="Standard.Package" uid="005f25dd-7bbd-4296-9663-b0bbc027e57d"/>
    <PID name="uber2" mc="Standard.Package" uid="3f4bab7b-a58b-4029-98e7-a6c00f080a39"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Basic VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="&lt;InTransit&gt;" mc="Standard.DataType" uid="eda0bb24-d0da-47fa-a445-dec2dcde08c5"/>
        <COMPID name="&lt;Ready&gt;" mc="Standard.DataType" uid="05a3d355-8892-4dc2-9b51-be9ca166478f"/>
        <COMPID name="&lt;Waiting&gt;" mc="Standard.DataType" uid="66942506-bc68-4df9-ad9e-d201e3a04b05"/>
        <COMPID name="&lt;InTransit&gt;" mc="Standard.DataType" uid="f0cc1abe-266d-4a59-aa23-c1b6cda53ddd"/>
        <COMPID name="&lt;ReachingClient&gt;" mc="Standard.DataType" uid="0441b349-35c2-4af2-89f4-2c85d199cd33"/>
        <COMPID name="&lt;Ready&gt;" mc="Standard.DataType" uid="b0c85cd8-6770-4c6e-a99e-77791455dd52"/>
        <COMPID name="nat1" mc="Standard.DataType" uid="9333f08a-040c-4dff-9d34-4eccff0c2dc1"/>
        <COMPID name="nat" mc="Standard.DataType" uid="b6aa67bc-be84-42da-8d18-9d47dfce5b62"/>
        <COMPID name="rat" mc="Standard.DataType" uid="6cea51e4-9b94-4f08-8ed5-4367bd88a800"/>
        <COMPID name="Void" mc="Standard.DataType" uid="58654df4-3df9-4860-a65f-5c95a0509d7a"/>
        <COMPID name="real" mc="Standard.DataType" uid="6b80962c-6af9-4399-beb5-d6a1bacc4649"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>