<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Binding classes" version="4">
  <OBJECT>
    <ID name="Binding classes" mc="Standard.Package" uid="730abd6c-0f8c-4d47-98b2-27782a4b1264"/>
    <PID name="uber2" mc="Standard.Package" uid="3f4bab7b-a58b-4029-98e7-a6c00f080a39"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Binding classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Seq&lt;char&gt;" mc="Standard.Class" uid="1fd4d916-c663-4226-b25d-91f5938eeed1"/>
        <COMPID name="Set&lt;Uber::Report&gt;" mc="Standard.Class" uid="87dffc86-b6e0-4079-803d-bc1a923901ee"/>
        <COMPID name="Set&lt;Driver&gt;" mc="Standard.Class" uid="1d114771-2ddb-4404-90ee-ff462e79275f"/>
        <COMPID name="Set&lt;Client&gt;" mc="Standard.Class" uid="febc610c-1760-4df9-8e4f-4f123d7629a5"/>
        <COMPID name="Set&lt;Admin&gt;" mc="Standard.Class" uid="ead4f4f8-4641-4b39-9040-c723a688017e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>