<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record" version="4">
  <OBJECT>
    <ID name="record" mc="Infrastructure.Stereotype" uid="41d4d033-18f9-414a-bed1-f7fa19227210"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="ab5f5f8d-b957-412a-8e16-b22a8e843541"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[record]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[record]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>