class Driver is subclass of User
types
    public Status = <Ready> | <ReachingClient>;

instance variables
    -- a driver has a rating, a status, a speed (of their vehicle) and a current location
    public rating: rat := 5;
    public status: Status := <Ready>;
    public speed: nat1;
    public location: UberUtils`Location;

operations
  -- Driver Constructor
    public Driver : String * nat1 * nat * nat ==> Driver
        Driver(nm, spd, lat, lon) == (
            name := nm;
            speed := spd;
            location := mk_UberUtils`Location(lat, lon, "Portugal");
            return self
        );
    /*GET METHODS*/
		-- gets Status
		pure public getStatus: () ==> Status
		getStatus() == return status;
		
	  -- gets Location
		pure public getLocation: () ==> UberUtils`Location
		getLocation() == return location;
		
        
    public setReachingClient: () ==> ()
        setReachingClient() ==
            status := <ReachingClient>
            pre status = <Ready>;
    
    
    public endTrip: UberUtils`Location ==> ()
    		endTrip(destination) == (
    				location := destination;
    				status := <Ready>;
    		)

end Driver